{
	"require": {
		"laravel/framework": "4.0.*",
		"loic-sharma/profiler": "1.0.*",
		"guzzle/guzzle": "~3.1.1",
		"anahkiasen/former": "dev-agnostic",
		"edvinaskrucas/notification": "1.*",
		"pda/pheanstalk": "2.1.*",
		"barryvdh/laravel-ide-helper": "dev-master"
	},
	"require-dev": {
		"raveren/kint": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/workers"
		]
	},
	"scripts": {
		"post-update-cmd": "php artisan optimize"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
